# SpringBoot

./: pom.xml
fury-common/: pom.xml
fury-test/: pom.xml
fury-test/src/main/java/com/fury/: Application.java
fury-test/src/main/java/com/fury/config/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
fury-test/src/main/java/com/fury/controller/: IndexController.java  TeamController.java  TestController.java
fury-test/src/main/java/com/fury/dao/cluster/: ITeam2Mapper.java
fury-test/src/main/java/com/fury/dao/master/: ITeamMapper.java  IUserMapper.java
fury-test/src/main/java/com/fury/domain/: TeamVo.java  user.java
fury-test/src/main/java/com/fury/filter/: DruidStatFilter.java  DruidStatViewServlet.java
fury-test/src/main/java/com/fury/service/: ITeamService.java
fury-test/src/main/java/com/fury/service/impl/: TeamServiceImpl.java
fury-test/src/main/resources/: application-dev.properties  application.properties
fury-test/src/main/resources/mappers/cluster/: TeamMapper.xml
fury-test/src/main/resources/mappers/master/: TeamMapper.xml  UserMapper.xml
fury-test/src/main/resources/public/: generator.properties  generatorConfig.xml
fury-test/src/main/resources/templates/: index.ftl
fury-test/src/main/webapp/WEB-INF/jsp/: index.jsp
