<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fury-test</artifactId>
    <packaging>jar</packaging>
    <name>fury-test Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <parent>
        <artifactId>fury-parent</artifactId>
        <groupId>com.fury</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.fury</groupId>
            <artifactId>fury-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 有效性 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <!--<profile>
            <id>dat</id>-->
            <!-- <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>-->
        <!--<properties>
            <environment>dat</environment>
        </properties>
    </profile>-->
    </profiles>
    <build>
        <finalName>fury-test</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <!-- Mybatis Generator 代码自动生成工具（maven方式） -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${plugin.mybatis.generator.maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>tk.mybatis</groupId>
                            <artifactId>mapper</artifactId>
                            <version>${tk.mapper.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--配置文件的路径-->
                        <configurationFile>${basedir}/src/main/resources/public/generatorConfig.xml</configurationFile>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <!--<targetPath>META-INF/resources</targetPath>-->
                <excludes>
                    <exclude>application-dev.properties</exclude>
                    <!--<exclude>application-prd.properties</exclude>-->
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources/public</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
    </build>
</project>
