jdbc.driverLocation=D:/ProgramFiles/Maven/repositorys/repository-taotao/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/dh_member
jdbc.userId=root
jdbc.password=root