server.port=9090
server.context-path=/fury

##---------------------- \u81EA\u5B9A\u4E49\u5C5E\u6027 \u5F00\u59CB -------------------------
## \u5BB6\u4E61\u5C5E\u6027 Dev
home.province=JiLin
home.city=ChangChun
home.desc=dev: I'm living in ${home.province} ${home.city}.
##---------------------- \u81EA\u5B9A\u4E49\u5C5E\u6027 \u7ED3\u675F -------------------------

#----------------------- JSP\u914D\u7F6E -----------------------
## \u8001\u7248\u672C\u4E2D\u7528
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
## \u65B0\u7248\u672C\u4E2D\u7528
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#----------------------- JSP\u914D\u7F6E -----------------------

##---------------------- \u6570\u636E\u6E90\u914D\u7F6E \u5F00\u59CB ----------------------
## master \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.team.db-type=mysql
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/dh_member?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.max-active=40
spring.datasource.master.initial-size=5
spring.datasource.master.max-wait=60000
spring.datasource.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.master.test-on-borrow=false
spring.datasource.master.test-on-return=false
spring.datasource.master.test-while-idle=true
spring.datasource.master.pool-prepared-statements=false
spring.datasource.master.max-pool-prepared-statement-per-connection-size=30
spring.datasource.master.masterMapperLocations=classpath:mappers/master/*.xml
spring.datasource.master.typeAliasesPackage=com.fury.domain
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.master.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.master.time-between-eviction-runs-millis=60000

## cluster \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/dh_member?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.cluster.username=root
spring.datasource.cluster.password=root
spring.datasource.cluster.max-active=40
spring.datasource.cluster.initial-size=5
spring.datasource.cluster.max-wait=60000
spring.datasource.cluster.validation-query=SELECT 1 FROM DUAL
spring.datasource.cluster.test-on-borrow=false
spring.datasource.cluster.test-on-return=false
spring.datasource.cluster.test-while-idle=true
spring.datasource.cluster.pool-prepared-statements=false
spring.datasource.cluster.max-pool-prepared-statement-per-connection-size=30
spring.datasource.cluster.clusterMapperLocations=classpath:mappers/cluster/*.xml
spring.datasource.cluster.typeAliasesPackage=com.fury.domain
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.cluster.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.cluster.time-between-eviction-runs-millis=60000
##---------------------- \u6570\u636E\u6E90\u914D\u7F6E \u7ED3\u675F ----------------------
